<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Pet Shop</title>
    </head>

    <body>
        <header>
            <span>Grandes ofertas en comederos</span>
            <section class="menu">
                <div class="logo">
                    <img class="cat" src="/img/Cat.svg" alt="Cat">
                    <span><span class="left-logo">Front</span>Cat & Dog</span>
                    <img class="dog" src="/img/Dog.svg" alt="Dog">
                </div>
                <nav class="nav">
                    <a href="#"><i class="fa fa-paw"></i>Categorías</a>
                    <a href="#"><i class="fa fa-paw"></i>Pets</a>
                    <a href="#"><i class="fa fa-paw"></i>Nosotros</a>
                    <a href="#"><i class="fa fa-paw"></i>Contáctanos</a>
                </nav>
            </section>
        </header>
        <main>
            <section class="banner">
                <img class="banner-image" src="/img/bowl-and-pet-daities-on-green-background 1.svg" alt="Banner">
                <span>¡Es un placer tenerte aquí!</span>
            </section>
        </main>
        <footer>

        </footer>
    </body>

</html>